{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ComputerService;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Stripe": {
    "PublishableKey": "pk_test_51K0lodDG9L49e8jkmUbmBcRDO0m6lDeO7vyo1Gw2FwI26SyMw7yuWamRvX0Gjompqsj55J8ym4IP12cuqPUdliKH00Cf3keacu",
    "SecretKey": "sk_test_51K0lodDG9L49e8jk21I2C0EIEbK1SmR1JkIyYAhly4UxxVWJjzTvdq0UE52qQDLrhIALxMloWydagrUFAtQJcOKc00Nc4UWgib"

  }
}
